<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signin">

    <Button
        android:id="@+id/signinbt"
        android:layout_width="93dp"
        android:layout_height="0dp"
        android:layout_marginBottom="34dp"
        android:text="Signin"
        app:layout_constraintBottom_toTopOf="@+id/siupbt"
        app:layout_constraintEnd_toEndOf="@+id/passtx"
        app:layout_constraintStart_toStartOf="@+id/passtx" />

    <Button
        android:id="@+id/siupbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:text="Signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signinbt" />

    <EditText
        android:id="@+id/passtx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/signinbt"
        app:layout_constraintStart_toStartOf="@+id/emailtx"
        app:layout_constraintTop_toBottomOf="@+id/emailtx" />

    <EditText
        android:id="@+id/emailtx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="34dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/passtx"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>